body {
  text-align: center;
}
#mainDiv {
  border: solid;
  text-align: center;
}

.card{
  background: red;
  aspect-ratio: 2/3;
  margin: 5px;
  border-radius: 5%;
}
.card h1{
  width: 100%;
  font-size: 90%;
}

.card img{
  width: 25%
}
.cardList {
  border: solid;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto; /* Let each card row size naturally */
  gap: 10px; /* Optional spacing between cards */
}
.cardList h1 {
  text-align: center;
  grid-column: 1 / -1; /* Span across all columns */
}